#PKG_LIBS = -llapack -lblas -lgfortran -lm -lquadmath -larpack
#PKG_LIBS = -llapack -larpack -lblas -lgcov
#####
# PKG_LIBS = -llapack -lblas -lgcov -L"arpack-ng-3.9.0/build" -l:libarpack.a
# PKG_CFLAGS = -I"arpack-ng-3.9.0/ICB/" -I"arpack-ng-3.9.0/" -O0 --coverage
# PKG_LIBS = -lblas -L"arpack-ng-3.9.0/build" -l:libarpack.a
PKG_LIBS = -Larpack -larpack $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CFLAGS = -I"arpack" -DUSING_R

UNAME := $(shell uname -s)

ifeq ($(UNAME), Darwin)
  PKG_LDFLAGS = -Wl,-exported_symbols_list,dpca.exp
else
  # Linux and other ELF platforms
  PKG_LDFLAGS = -Wl,--verbose --version-script=dpca.map
endif

$(SHLIB): arpack/libarpack.a

arpack/libarpack.a:
	@(cd arpack && $(MAKE) libarpack.a \
		FC="$(FC)" FFLAGS="$(FFLAGS) $(FPICFLAGS)" AR="$(AR)")
